{
  "manifest_version": "0.3",
  "name": "aerofly-startgeraet",
  "display_name": "Aerofly Startgerät",
  "version": "1.3.0",
  "description": "Flight plan and mission generator for Aerofly FS 4.",
  "long_description": "Flight plan and mission generator for Aerofly FS 4. This MCP server provides functionality to get the current state of the Aerofly FS 4 main configuration file `main.mcf`, adds tools to change these settings, and provides data sources for airports, aircraft and aircraft liveries.",
  "author": {
    "name": "Frank Boës",
    "email": "info@fboes.org",
    "url": "https://3960.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fboes/aerofly-startgeraet.git"
  },
  "support": "https://github.com/fboes/aerofly-startgeraet/issues",
  "server": {
    "type": "node",
    "entry_point": "./dist/mcp/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/dist/mcp/index.js"]
    }
  },
  "keywords": ["aerofly", "aerofly-fs4", "flightplan", "mission", "flight simulator"],
  "license": "MIT"
}
